# Medical_API_with_TG_bot

./: TG_MedicalBotWithApi.sln
ApiForMedicalSystem/: ApiForMedicalSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiForMedicalSystem/Controllers/: AnswerUsersController.cs  CoefficientsController.cs  DiseasesController.cs  ExpertSystemController.cs  ResultsController.cs  SymptomsController.cs  TestsController.cs  UsersController.cs
ApiForMedicalSystem/DataBase/: DatabaseContext.cs
ApiForMedicalSystem/ExpertSystem/: ComparePriorProbability.cs  ComparePriorProbabilityResult.cs  ExpertSystem.cs
ApiForMedicalSystem/Migrations/: 20210418100752_init.Designer.cs  20210418100752_init.cs  DatabaseContextModelSnapshot.cs
ApiForMedicalSystem/Models/: AnswerUser.cs  Coefficient.cs  Disease.cs  Result.cs  Test.cs  User.cs
ApiForMedicalSystem/Properties/: launchSettings.json
TG_MedicalBotWithApi/: Program.cs  Startup.cs  WeatherForecast.cs
TG_MedicalBotWithApi/Controllers/: WeatherForecastController.cs
TG_MedicalBotWithApi/Properties/: launchSettings.json
TelegramBot/: BotCommands.cs  Program.cs  TelegramBot.csproj
TelegramBot/Models/: AnswerUser.cs  Disease.cs  Result.cs  Symptom.cs  Test.cs
